[pytest]
addopts= --cov-report html --reuse-db
DJANGO_SETTINGS_MODULE = example_login.dev_test
norecursedirs = .git venv-* src
# src is used by gitlab ci pip3 install
# 1. migrations always import models
# 2. custom settings files e.g. 'dev_patrick.py' do 'from .base import *'
# 3. 'test_view_perm.py' py.test fixtures conflict with pyflakes
flakes-ignore =
    login/migrations/* UnusedImport
    example_login/dev_*.py ImportStarUsed
    test_view_perm.py UnusedImport RedefinedWhileUnused
pep8ignore =
    login/migrations/*.py ALL
    setup.py ALL
